name: Greeting Global

on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Afficher Greeting dans le job 1
      run: |
            echo "La valeur de la variable est ${{ vars.MYVAR }}"
            echo "La date est :  ${{ vars.DATE }}"
            echo "Aujourd'hui est :  ${{ vars.TODAY }}"


  
